# AntiToolbox-Nukkit

./: .gitignore  pom.xml
src/main/java/lootmc/antitoolbox/: AntiToolbox.java  ToolboxListener.java
src/main/java/lootmc/antitoolbox/event/: ToolboxDetectedEvent.java
src/main/resources/: plugin.yml
